MONGODB_URI=mongodb+srv://akash9936:Tree9936@cluster0.f1wthph.mongodb.net/?retryWrites=true&w=majority
PORT=3002

TELEGRAM_BOT_TOKEN=6891633585:AAF4nt0aJpnDg7w_2fvQ3KYwxh_0o_YDD5M
TELEGRAM_CHAT_ID=@GoStockLive
